Define CONF "/usr/local/apache2"

Define ROOT "/var/www/html/"
Define SITE "localhost.dev"

<VirtualHost *:80> 
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}

    Redirect permanent / https://${SITE}/

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog "${CONF}/logs/${SITE}_error.log"
    CustomLog "${CONF}/logs/${SITE}_access.log" common

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

</VirtualHost>

<VirtualHost *:443>
    DocumentRoot "${ROOT}"
    ServerName ${SITE}
    ServerAlias *.${SITE}

    SSLEngine on
    SSLCertificateFile "${CONF}/ssl/server.crt"
    SSLCertificateKeyFile "${CONF}/ssl/server.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory "${ROOT}">
        AllowOverride All
        Require all granted
    </Directory>
 
    ErrorLog "${CONF}/logs/${SITE}_error.log"
    CustomLog "${CONF}/logs/${SITE}_access.log" common

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>

</VirtualHost>
